    {/* Delivery Method */}
              <h2 className="text-lg font-semibold mt-6 mb-4">
                Delivery method
              </h2>
              <div className="bg-white p-6 rounded-lg shadow mb-4 flex flex-col sm:flex-row justify-between items-center">
                <div className="flex flex-col justify-between items-center border-2 rounded-lg p-4 w-full sm:w-1/2 sm:mr-4 mb-4 sm:mb-0 cursor-pointer hover:border-indigo-600 transition duration-150">
                  <label className="flex items-center">
                    <input
                      type="radio"
                      value="standard"
                      {...register("deliveryMethod")}
                      className="form-radio h-4 w-4 text-indigo-600"
                      defaultChecked
                    />
                    <span className="ml-2 font-semibold">Standard</span>
                  </label>
                  <p className="text-gray-600 text-sm">4-10 business days</p>
                  <p className="mt-2 font-bold text-lg">$5.00</p>
                </div>

                <div className="flex flex-col justify-between items-center border-2 rounded-lg p-4 w-full sm:w-1/2 cursor-pointer hover:border-indigo-600 transition duration-150">
                  <label className="flex items-center">
                    <input
                      type="radio"
                      value="express"
                      {...register("deliveryMethod")}
                      className="form-radio h-4 w-4 text-indigo-600"
                    />
                    <span className="ml-2 font-semibold">Express</span>
                  </label>
                  <p className="text-gray-600 text-sm">2-5 business days</p>
                  <p className="mt-2 font-bold text-lg">$16.00</p>
                </div>
              </div>

              {/* Payment Method */}
              <h2 className="text-lg font-semibold mb-4">Payment Method</h2>
              <div className="bg-white p-6 rounded-lg shadow mb-5">
                <div className="space-y-4">
                  <div className="flex items-center">
                    <input
                      id="card"
                      name="paymentMethod"
                      type="radio"
                      value="card"
                      className="h-4 w-4 text-indigo-600 focus:ring-indigo-500"
                      {...register("paymentMethod")}
                      defaultChecked
                    />
                    <label htmlFor="card" className="ml-3">
                      <span className="block text-sm font-medium text-gray-700">Credit Card</span>
                    </label>
                  </div>

                  <div className="flex items-center">
                    <input
                      id="cash"
                      name="paymentMethod"
                      type="radio"
                      value="cash"
                      className="h-4 w-4 text-indigo-600 focus:ring-indigo-500"
                      {...register("paymentMethod")}
                    />
                    <label htmlFor="cash" className="ml-3">
                      <span className="block text-sm font-medium text-gray-700">Cash on Delivery</span>
                    </label>
                  </div>

                  <div className="flex items-center">
                    <input
                      id="bank_transfer"
                      name="paymentMethod"
                      type="radio"
                      value="bank_transfer"
                      className="h-4 w-4 text-indigo-600 focus:ring-indigo-500"
                      {...register("paymentMethod")}
                    />
                    <label htmlFor="bank_transfer" className="ml-3">
                      <span className="block text-sm font-medium text-gray-700">Bank Transfer</span>
                    </label>
                  </div>
                </div>

                {/* Conditional rendering based on selected payment method */}
                {paymentMethod === "card" && (
                  <div className="mt-6 space-y-4 border-t pt-4">
                    <div>
                      <label className="block text-sm font-medium text-gray-700">
                        Card Number
                      </label>
                      <input
                        type="text"
                        maxLength="16"
                        placeholder="4242424242424242"
                        className={`mt-1 block w-full px-3 py-2 border ${
                          errors.cardNumber ? "border-red-500" : "border-gray-300"
                        } rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500`}
                        {...register("cardNumber")}
                      />
                      {errors.cardNumber && (
                        <p className="text-red-500 text-sm">{errors.cardNumber.message}</p>
                      )}
                    </div>

                    <div className="grid grid-cols-2 gap-4">
                      <div>
                        <label className="block text-sm font-medium text-gray-700">
                          Expiry Date
                        </label>
                        <input
                          type="text"
                          placeholder="MM/YY"
                          maxLength="5"
                          className={`mt-1 block w-full px-3 py-2 border ${
                            errors.cardExpiry ? "border-red-500" : "border-gray-300"
                          } rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500`}
                          {...register("cardExpiry")}
                        />
                        {errors.cardExpiry && (
                          <p className="text-red-500 text-sm">{errors.cardExpiry.message}</p>
                        )}
                      </div>

                      <div>
                        <label className="block text-sm font-medium text-gray-700">
                          CVC
                        </label>
                        <input
                          type="text"
                          placeholder="123"
                          maxLength="3"
                          className={`mt-1 block w-full px-3 py-2 border ${
                            errors.cardCvc ? "border-red-500" : "border-gray-300"
                          } rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500`}
                          {...register("cardCvc")}
                        />
                        {errors.cardCvc && (
                          <p className="text-red-500 text-sm">{errors.cardCvc.message}</p>
                        )}
                      </div>
                    </div>
                  </div>
                )}

                {paymentMethod === "cash" && (
                  <div className="mt-6 border-t p-3 bg-yellow-50 rounded-lg flex items-center justify-center">
                    <p className="text-center text-gray-700">
                      Cash on Delivery payment will be processed after placing order
                    </p>
                  </div>
                )}

                {paymentMethod === "bank_transfer" && (
                  <div className="mt-6 border-t p-3 bg-yellow-50 rounded-lg flex items-center justify-center">
                    <p className="text-center text-gray-700">
                      Bank Transfer payment will be processed after placing order
                    </p>
                  </div>
                )}
              </div>
            </div>